Given an array of length N, you need to find and print the sum of all elements of the array.

*************************************************************************************

include<iostream>
using namespace std;

int main(){
    /* Read input as specified in the question.
     * Print output as specified in the question.
     */
    int n;
    cin>>n;
    int sum=0;      //stores sum
    int arr[n];
    for(int i=1; i<=n; i++)
    {
       cin>>arr[i];
        sum += arr[i];
    }
    
    cout<<sum;
}

